<?php

namespace App\EventListener\ProductPageProcessed;

use App\Entity\Product;
use App\Event\ProductPageProcessedEvent;
use App\Repository\CategoryRepository;
use App\Repository\ProductRepository;
use Symfony\Component\EventDispatcher\Attribute\AsEventListener;

#[AsEventListener]
class SaveProductEventListener
{
    const KEY_BREADCRUMBS = '_breadcrumbs';
    const KEY_SKU = 'Артикул';
    const KEY_CATEGORY = 'Категория';
    const KEY_CATEGORY_HASH = 'Категория (HASH)';

    public function __construct(
        private ProductRepository  $productRepository,
        private CategoryRepository $categoryRepository,
    )
    {
    }

    public function __invoke(ProductPageProcessedEvent $event): void
    {
        $data = $event->getData();
        $sku = $data->get(self::KEY_SKU);

        if (null === $product = $this->productRepository->findOneBySku($sku)) {
            $product = new Product();
            // todo: ...
        }

        unset($product);
    }
}
