<?php

namespace App\Repository;

use App\Entity\PoolUrl;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @extends ServiceEntityRepository<PoolUrl>
 *
 * @method PoolUrl|null find($id, $lockMode = null, $lockVersion = null)
 * @method PoolUrl|null findOneBy(array $criteria, array $orderBy = null)
 * @method PoolUrl[]    findAll()
 * @method PoolUrl[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class PoolUrlRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, PoolUrl::class);
    }

    //    /**
    //     * @return PoolUrl[] Returns an array of PoolUrl objects
    //     */
    //    public function findByExampleField($value): array
    //    {
    //        return $this->createQueryBuilder('p')
    //            ->andWhere('p.exampleField = :val')
    //            ->setParameter('val', $value)
    //            ->orderBy('p.id', 'ASC')
    //            ->setMaxResults(10)
    //            ->getQuery()
    //            ->getResult()
    //        ;
    //    }

    //    public function findOneBySomeField($value): ?PoolUrl
    //    {
    //        return $this->createQueryBuilder('p')
    //            ->andWhere('p.exampleField = :val')
    //            ->setParameter('val', $value)
    //            ->getQuery()
    //            ->getOneOrNullResult()
    //        ;
    //    }
}
