<?php

namespace App\Repository;

use App\Entity\Url;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @extends ServiceEntityRepository<Url>
 *
 * @method Url|null find($id, $lockMode = null, $lockVersion = null)
 * @method Url|null findOneBy(array $criteria, array $orderBy = null)
 * @method Url[]    findAll()
 * @method Url[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class UrlRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Url::class);
    }

    public function hasByUrl(string $value): bool
    {
        $qb = $this->createQueryBuilder('u');

        $count = $qb->select($qb->expr()->count('u'))
            ->where('u.url = :val')
            ->setParameter('val', $value)
            ->getQuery()
            ->getSingleScalarResult();

        if (0 == $count) {
            return false;
        }

        return true;
    }

    public function save(Url $entity, bool $isFlush = false): self
    {
        $this->getEntityManager()->persist($entity);

        if ($isFlush) {
            $this->getEntityManager()->flush();
        }

        return $this;
    }

    public function flush(): self
    {
        $this->getEntityManager()->flush();

        return $this;
    }

    //    /**
    //     * @return Url[] Returns an array of Url objects
    //     */
    //    public function findByExampleField($value): array
    //    {
    //        return $this->createQueryBuilder('u')
    //            ->andWhere('u.exampleField = :val')
    //            ->setParameter('val', $value)
    //            ->orderBy('u.id', 'ASC')
    //            ->setMaxResults(10)
    //            ->getQuery()
    //            ->getResult()
    //        ;
    //    }

    //    public function findOneBySomeField($value): ?Url
    //    {
    //        return $this->createQueryBuilder('u')
    //            ->andWhere('u.exampleField = :val')
    //            ->setParameter('val', $value)
    //            ->getQuery()
    //            ->getOneOrNullResult()
    //        ;
    //    }
}
